{
  "name": "oorlogsbronnen-mcp",
  "version": "1.0.1",
  "description": "Model Context Protocol (MCP) server for accessing Dutch WWII archives via the Oorlogsbronnen API. Enables AI assistants to search and retrieve historical documents, photographs, and records from the Netherlands during 1940-1945, including resistance movements, Jewish persecution, and the Nazi occupation.",
  "type": "module",
  "main": "dist/mcp-server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp-server.js",
    "dev": "tsc && node dist/mcp-server.js",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "oorlogsbronnen",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.28",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  }
}
